# RiraGrpc

./: RiraGrpc.sln
Rira.Application/: Class1.cs  CustomerApplication.cs  Rira.Application.csproj
Rira.Application.Contract/Customer/: CreateCustomer.cs  CustomerViewModel.cs  EditCustomer.cs  ICustomerApplication.cs
Rira.Domain/: Rira.Domain.csproj
Rira.Domain/CustomerAgg/: Customer.cs  ICustomerRepository.cs
Rira.Infrastructure.EFCore/: CustomerContext.cs  Rira.Infrastructure.EFCore.csproj
Rira.Infrastructure.EFCore/Mapping/: CustomerMapping.cs
Rira.Infrastructure.EFCore/Migrations/: 20240717170811_initial.Designer.cs  20240717170811_initial.cs  CustomerContextModelSnapshot.cs
Rira.Infrastructure.EFCore/Repository/: CustomerRepository.cs
RiraGrpc/: Program.cs  RiraGrpc.csproj  appsettings.json
RiraGrpc/Properties/: launchSettings.json
RiraGrpc/Protos/: customer.proto  greet.proto
RiraGrpc/Services/: CustomerService.cs  GreeterService.cs
RiraGrpc/google/api/: annotations.proto
